{
  "expo": {
    "name": "Ditto",
    "slug": "Ditto",
    "privacy": "unlisted",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "splash": {
      "image": "./app/assets/opening.png",
      "resizeMode": "cover",
      "backgroundColor": "#2e8b57"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.umum2006.donewithit",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.umum2006.donewithit",
      "versionCode": 1
    },
    "web": {
      "favicon": "./app/assets/opening.png"
    },
    "description": "Ditto is created to support local store owners and students who have been severly affected by the recent outbreak of COVID-19.",
    "notification": {
      "iosDisplayInForeground": true
    },
    "extra": {
      "bugsnag": {
        "apiKey": "0a92209f7e02337878d6b535f4aaeb14"
      }
    },
    "hooks": {
      "postPublish": []
    }
  }
}
